<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/dataItem01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataItem02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dataItem01"
        android:paddingLeft="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dataItem03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dataItem02"
        android:paddingLeft="20dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reserve_tel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="전화"
        android:focusable="false"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/reserve_arlam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/reserve_tel_btn"
        android:text="알람"
        android:focusable="false"
        android:layout_marginRight="20dp" />

</RelativeLayout>
